<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool_blue_medium"
    android:orientation="horizontal"
    tools:context="umu.kaoq0003.thirty.MainActivity">


    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/welcome_text_start"
        android:textColor="@color/cool_black_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/begin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_background_color"
        android:text="@string/main_begin"
        android:textAllCaps="false"
        android:textColor="@color/cool_black_dark"
        android:textStyle="bold" />


</RelativeLayout>

